<!DOCTYPE html>
<html class='page' lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class='page__body'>

  <header class='page-header'>

    <a class='page-header__logo'>

      <img alt='' src="https://via.placeholder.com/150x150">

    </a>

    <nav class='main-nav'>
      <button class='main-nav__toggle' type='button'>
        <span class='visually-hidden'>Открыть меню</span>
      </button>
      <div class='main-nav__wrapper'>
        <ul class='main-nav__list site-list'>

          <li class='site-list__item site-list__item--active'>
            <a class='site-list__link'>
              Главная
            </a>
          </li>
          <li class='site-list__item site-list__item--active'>
            <a href='photo.html' class='site-list__link'>
              Фото и видео
            </a>
          </li>
          <li class='site-list__item site-list__item--active'>
            <a href='form.html' class='site-list__link'>
              Форма отзыва
            </a>
          </li>
          <li class='site-list__item site-list__item--active'>
            <a href='#' class='site-list__link'>
              HTML ACADEMY
            </a>
          </li>
        </ul>
      </div>
    </nav>


  </header>

  <main class='page-main'>

    <div class='intro'>

      <img alt='' src="https://via.placeholder.com/150x150">

    </div>

    <h1 class='page-main__title'>Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
    <p class='page-main__text'>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>

    <section class='main-info'>



      <ul class='info-list'>

        <li class='info-list__item'>
          <div class='info-list__wrapper'>
            <h2 class='info-list__title'>Настоящий городок</h2>
            <p class='info-list__number'>— №1 —</p>
            <p class='info-list__text'>Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <img alt='' src="https://via.placeholder.com/150x150">
          <ul class='inner-info-list'>
            <li class='inner-info-list__item inner-info-list__item--house'>
              <h2 class='inner-info-list__title'>Жилье</h2>
              <p class='inner-info-list__text'>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class='inner-info-list__item inner-info-list__item--gift'>
              <h2 class='inner-info-list__title'>Сувениры</h2>
              <p class='inner-info-list__text'>Не только китайского, но и местного производства!</p>
            </li>
            <li class='inner-info-list__item inner-info-list__item--food'>
              <h2 class='inner-info-list__title'>Еда</h2>
              <p class='inner-info-list__text'>Всегда заказывайте фирменный бургер, не разочаруетесь!</p>
            </li>
          </ul>
        </li>

        <li class='info-list__item'>
          <div class='info-list__wrapper'>
            <h2 class='info-list__title'>Там есть мост дьявола</h2>
            <p class='info-list__number'>— №2 —</p>
            <p class='info-list__text'>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <img alt='' src="https://via.placeholder.com/150x150">
        </li>


        <li class='info-list__item info-list__item--grey'>
          <h2 class='info-list__title'>Небольшая площадь</h2>
          <p class='info-list__number'>— №3 —</p>
          <p class='info-list__text'>Все интересные места находятся очень близко</p>
        </li>
        <li class='info-list__item info-list__item--grey'>
          <h2 class='info-list__title'>Красивая дорога</h2>
          <p class='info-list__number'>— №4 —</p>
          <p class='info-list__text'>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class='info-list__item info-list__item--grey'>
          <h2 class='info-list__title'>Мало туристов</h2>
          <p class='info-list__number'>— №5 —</p>
          <p class='info-list__text'>Большинство едет в Град Каньон и толпится там</p>
        </li>
      </ul>

    </section>



    <section class='map'>
      <h2 class='map__title'>Заинтересовались?</h2>
      <p class='map__text'>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
      </p>

      <button class='map__button' type='button'>
        Найти гостиницу
      </button>

      <img alt='' src="https://via.placeholder.com/150x150">
    </section>


  </main>
  <footer class='page-footer'>
    <div class='page-footer__wrapper'>
      <span class='page-footer__hashtag'>#VisitSedona</span>


      <menu class='footer-menu'>
        <li class='footer-menu__item'>
          <a href='#'><img alt='' src="https://via.placeholder.com/150x150"></a>
        </li>
        <li class='footer-menu__item'>
          <a href='#'><img alt='' src="https://via.placeholder.com/150x150"></a>
        </li>
        <li class='footer-menu__item'>

          <a href='#'><img alt='' src="https://via.placeholder.com/150x150"></a>
        </li>
      </menu>

      <div class='credits'>
        <p class='credits__text'>Разработано</p>
        <img alt='' src="https://via.placeholder.com/150x150">
      </div>


    </div>

  </footer>

</body>

</html>
